# Django
Django>=5.0

# Database
psycopg2-binary

# Authentication & Social Auth
django-allauth

# Storage
cloudinary
cloudinary-storage
django-storages

# Rich Text Editor
django-ckeditor

# Dev Utilities
django-extensions

# Env Variables
python-dotenv

gunicorn  # For deployment (optional)
